name: Run C# Program

on:
  push:
    branches:
      - main  # 当你推送到 main 分支时触发
  workflow_dispatch:

jobs:
  build-and-run:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 运行环境

    steps:
      # 第一步：检出你的代码
      - name: Checkout code
        uses: actions/checkout@v3

      # 第二步：设置 .NET SDK（自动下载指定版本，比如 8.0.x 或 7.0.x）
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Setup Miniforge3
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniforge-variant: Miniforge3    
          miniforge-version: latest
          auto-update-conda: true
          auto-activate-base: true
          remove-profiles: true
          conda-solver: libmamba
          clean-patched-environment-file: true
          run-post: true
        env:
          DOTNET_ROOT: /usr/share/dotnet

      - name: Check conda
        shell: bash -l {0}
        run: |
          conda --version
          python --version

      - name: Install Python 3.10
        shell: bash -l {0}
        run: |
          conda create -n pyenv python=3.10 -y
          conda activate pyenv
          python -c "import sys; print(sys.executable, sys.version)"
          echo "PYTHONHOME=$(conda info --base)/envs/pyenv" >> $GITHUB_ENV
          echo "PATH=$(conda info --base)/envs/pyenv/bin:$PATH" >> $GITHUB_ENV

      # 第五步：运行程序（比如控制台应用）
      - name: Run the C# program
        run: dotnet run --project ./ActionTest/ActionTest.csproj
